
cloud.aws.credentials.accessKey=AKIA27TXS5MFEFC6ZN5F
cloud.aws.credentials.secretKey=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

cloud.aws.region.static=us-east-1
#cloud.aws.region.auto=true
cloud.aws.stack.auto = false

#cloud.aws.credentials.useDefaultAwsCredentialsChain=true
